@_
DATA &H00E0 'CLS

DATA &H6114
DATA &H620B

DATA -3,&HA000,@TETRIS1
DATA &HD125

DATA -4,&HA000,@TETRIS2
DATA &H7108
DATA &HD125

DATA -3,&HA000,@TETRIS3
DATA &H7108
DATA &HD125

DATA &H7208
DATA &H71F3

DATA -3,&HA000,@ME1
DATA &HD124

DATA -3,&HA000,@ME2
DATA &H7108
DATA &HD124

DATA &HF70A 'IN v7
DATA &H00E0 'CLS

DATA &H877E 'SHL v7,v7
DATA &H877E 'SHL v7,v7

'DRAW BOTTOM
DATA &H621A 'LD v2,#1A
DATA -3,&H2000,@CLEARROW

'DRAW SIDES
DATA -4,&HA000,@PIXEL2
DATA &H611A 'LD v1,#1A
DATA &H6205 'LD v2,#05
DATA &HD12B 'DRW v1,v2,#B
DATA &H720B 'ADD v2,#0B
DATA &HD12B 'DRW v1,v2,#B
DATA &H710B 'ADD v1,#0B
DATA &HD12B 'DRW v1,v2,#B
DATA &H72F5 'ADD v2,#F5
DATA &HD12B 'DRW v1,v2,#B
'
DATA &H6600 'LD v6,#00 'score low
DATA &H6A00 'LD vA,#00 'score high
'DATA &H6700 'LD v7,#00 'rows

DATA -3,&H2000,@SCORE
DATA &HC430 'RND v4,30

DATA &H613B 'LD v1,3B
DATA &H6201 'LD v2,1
DATA &H6F00 'LD vF,0
DATA &HFF29 'LDF I,vF
DATA &HD125 'DRW v1,v2,5

DATA -3,&H1000,@MAKEPART

DATA -2,@MAIN

DATA &HFF07 'LD vF,DT
DATA &H3F00 'SE vF,#00
DATA -3,&H1000,@SKIPTIME
DATA &H3C00 'SE vC,#00
DATA &H7CFF 'ADD vC,#FF
DATA &H3D00 'SE vD,#00
DATA &H7DFF 'ADD vD,#FF
DATA &H3E00 'SE vE,#00
DATA &H7EFF 'ADD vE,#FF
DATA &H6F01 'LD vF,#01
DATA &HFF15 'LD DT,vF
DATA -2,@SKIPTIME

DATA &H6F04 'LD vF,#04
DATA &HEF9E 'SK vF
DATA &H6C00 'LD vC,0
DATA &HEF9E 'SK vF
DATA -3,&H1000,@SKIPMOVELEFT
DATA &H3C00 'SE vC,#00
DATA -3,&H1000,@SKIPMOVELEFT
DATA &H6C09 'LD vC,#09
DATA -3,&H2000,@DRAWPART
DATA &H71FF 'ADD r1,FF
DATA -3,&H2000,@DRAWPART
DATA &H3F01 'SE vF,#01
DATA -3,&H1000,@SKIPMOVELEFT
DATA -3,&H2000,@DRAWPART
DATA &H7101 'ADD r1,1
DATA -3,&H2000,@DRAWPART
DATA -2,@SKIPMOVELEFT

DATA &H6F05 'LD vF,#05
DATA &HEF9E 'SK vF
DATA &H6D00 'LD vD,0
DATA &HEF9E 'SK vF
DATA -3,&H1000,@SKIPMOVERIGHT
DATA &H3D00 'SE vD,#00
DATA -3,&H1000,@SKIPMOVERIGHT
DATA &H6D09 'LD vD,#09
DATA -3,&H2000,@DRAWPART
DATA &H7101 'ADD r1,1
DATA -3,&H2000,@DRAWPART
DATA &H3F01 'SE vF,#01
DATA -3,&H1000,@SKIPMOVERIGHT
DATA -3,&H2000,@DRAWPART
DATA &H71FF 'ADD r1,FF
DATA -3,&H2000,@DRAWPART
DATA -2,@SKIPMOVERIGHT

DATA &H6F0D 'LD vF,#0D
DATA &HEF9E 'SK vF
DATA &H6B00 'LD vB,#00
DATA &HEF9E 'SK vF
DATA -3,&H1000,@SKIPROTATE_RIGHT
DATA &H3B00 'SE vB,#00
DATA -3,&H1000,@SKIPROTATE_RIGHT
DATA &H6B01 'LD vB,#01
DATA -3,&H2000,@DRAWPART
DATA &H7304 'ADD v3,#04
DATA -3,&H2000,@ANDR_DRAW
DATA &H3F01 'SE vF,#01
DATA -3,&H1000,@SKIPROTATE_RIGHT
DATA -3,&H2000,@DRAWPART
DATA &H73FC 'ADD v3,#FC
DATA -3,&H2000,@ANDR_DRAW
DATA -2,@SKIPROTATE_RIGHT

DATA &H4E00 'SNE vE,0
DATA -3,&H1000,@MOVEDOWN2
DATA &H6F07 'LD vF,7
DATA &HEF9E 'SK vF
DATA -3,&H1000,@MAIN
DATA &H3E01 'SE vE,1
DATA &H6E02 'LD vE,2
DATA -3,&H1000,@MAIN
DATA -2,@MOVEDOWN2
DATA &H8E00 'LD vE,v0
DATA -3,&H2000,@DRAWPART
DATA &H7201 'ADD v2,#01
DATA -3,&H2000,@DRAWPART
DATA &H3F01 'SE vF,#01
DATA -3,&H1000,@MAIN
DATA -3,&H2000,@DRAWPART
DATA &H72FF 'ADD v2,#FF
DATA -3,&H2000,@DRAWPART
DATA &H6F03 'LD vF,#03
DATA &HFF18 'LD ST,vF

DATA -3,&H2000,@TEST
DATA -3,&H2000,@DISPNEXT

DATA -2,@MAKEPART
DATA -3,&HA000,@DROPS
DATA &H8070 'LD v0,v7
DATA &H8006 'SHR v0,v0
DATA &H8006 'SHR v0,v0

DATA &HF01E 'ADD I,v0
DATA &HF065 'LD v0,[I]
DATA &H8E00 'LD vE,v0
DATA &H8450 'LD v4,v5
DATA -2,@RND
DATA &HC570 'RND v5,#70
DATA &H4570 'SNE v5,#70
DATA -3,&H1000,@RND
DATA -3,&H2000,@DISPNEXT
DATA &H611E 'LD v1,#1E
DATA &H6205 'LD v2,#05
DATA &H6300 'LD v3,#00
DATA -3,&H2000,@DRAWPART

DATA &H4F00 'SNE vF,0
DATA -3,&H1000,@MAIN

DATA -2,@BAD
DATA &HF218 'LD ST,v2
DATA -3,&H2000,@DRAWPART
DATA &HD001 'DRAW v0,v0,0
DATA -3,&H2000,@DRAWPART
'DATA &HCF0F 'LD vF,F
DATA &H6F0F 'LD vF,F
DATA &HEF9E 'SK vF
DATA -3,&H1000,@BAD

DATA -2,@BAD2
DATA &HEFA1 'SNK vF
DATA -3,&H1000,@BAD2
DATA &HD001
DATA &HD001
DATA &H1200

DATA -2,@DISPNEXT
DATA &H6130 'LD v1,#30
DATA &H6210 'LD v2,#10
DATA -3,&HA000,@PARTS
DATA &HF51E 'ADD I,v5
DATA -3,&H1000,@DRAW4

DATA -2,@PIXEL
DATA &HF8FF '5,8
DATA -2,@PIXEL2
DATA &HC080 '2,1
DATA &H8080 '1,1
DATA &H8080 '1,1
DATA &H8080 '1,1
DATA &H8080 '1,1
DATA &H8080 '1,1

DATA -2,@PARTS
'---- L ----
DATA &B0000000000000000
DATA &B1110000010000000
DATA &B0000000011000000
DATA &B0100000001000000
DATA &B0000000000100000
DATA &B1110000000000000
DATA &B0000000001000000
DATA &B0100000001100000
'---- J ----
DATA &B0000000000000000
DATA &B1110000000100000
DATA &B0000000001000000
DATA &B0100000011000000
DATA &B0000000010000000
DATA &B1110000000000000
DATA &B0000000001100000
DATA &B0100000001000000
'---- I ----
DATA &B0000000000000000
DATA &B1111000000000000
DATA &B0100000001000000
DATA &B0100000001000000
DATA &B0000000000000000
DATA &B1111000000000000
DATA &B0100000001000000
DATA &B0100000001000000
'---- O ----
DATA &B0000000000000000
DATA &B0110000001100000
DATA &B0000000000000000
DATA &B0110000001100000
DATA &B0000000000000000
DATA &B0110000001100000
DATA &B0000000000000000
DATA &B0110000001100000
'---- Z ----
DATA &B0000000000000000
DATA &B1100000001100000
DATA &B0000000001000000
DATA &B1100000010000000
DATA &B0000000000000000
DATA &B1100000001100000
DATA &B0000000001000000
DATA &B1100000010000000
'---- S ----
DATA &B0000000000000000
DATA &B0110000011000000
DATA &B0000000010000000
DATA &B1100000001000000
DATA &B0000000000000000
DATA &B0110000011000000
DATA &B0000000010000000
DATA &B1100000001000000
'---- T ----
DATA &B0000000000000000
DATA &B1110000001000000
DATA &B0000000001000000
DATA &B1100000001000000
DATA &B0000000001000000
DATA &B1110000000000000
DATA &B0000000001000000
DATA &B0110000001000000

DATA -2,@ANDR_DRAW
DATA &H6F0C 'LD vF,#0C
DATA &H83F2 'AND v3,vF
DATA -2,@DRAWPART
DATA -3,&HA000,@PARTS
DATA &HF41E 'ADD I,v4
DATA &HF31E 'ADD I,v3
DATA -2,@DRAW4
DATA &HD124 'DRW v1,v2,#4
DATA &H00EE 'RET

DATA -2,@DROPS
DATA &H3531
DATA &H2D29
DATA &H2521
DATA &H1C16
DATA &H110B
DATA &H0A09
DATA &H0807
DATA &H0606
DATA &H0505
DATA &H0404
DATA &H0303
DATA &H0200
DATA -2,@POINTS
DATA &H0001
DATA &H0208
DATA &H1E00

DATA -2,@TEST
DATA &H6E00 'LD vE,0
DATA -3,&HA000,@PARTS
DATA &HF41E 'ADD I,v4
DATA &HF31E 'ADD I,v3
DATA &H6300 'LD v3,0
DATA &H7203 'ADD v2,3
DATA -3,&H2000,@CHECK123
DATA -3,&H2000,@CHECK123
DATA -3,&H2000,@CHECK123
DATA -3,&H2000,@CHECK123
DATA &H4000 'SNE v0,0
DATA &H72FF 'ADD v2,FF

DATA -2,@LOOPC
DATA -3,&H2000,@CHECKROW
DATA &H72FF 'ADD v2,FF
DATA &H73FF 'ADD v3,FF
DATA &H3300 'SE v3,0
DATA -3,&H1000,@LOOPC

DATA &H4E00 '410 SNE vE,0
DATA &H00EE 'RET

DATA -2,@LOOP
DATA -3,&H2000,@DROP
DATA &H72FF 'ADD v2,FF
DATA &H3400 'SE v4,0
DATA -3,&H1000,@LOOP

DATA &H87E4 'ADD v7,vE
DATA -3,&H2000,@SCORE
DATA -3,&HA000,@POINTS
DATA &HFE1E 'ADD I,vE
DATA &HF065 'LD v0,[I]
DATA &H8604 'ADD v6,v0
DATA &H6F64 'LD vF,64
DATA &H86F5 'SUB v6,vF
DATA &H4F00 'SNE vF,0
DATA &H7664 'ADD v6,64
DATA &H8AF4 'ADD vA,vF

DATA -2,@SCORE
DATA -3,&HA000,@FREE2
DATA &HF633 'LDD [I],v6
DATA -3,&HA000,@FREE
DATA &HFA33 'LDD [I],vA

DATA &H612C 'LD v1,27
DATA &H6201 'LD v2,1

DATA &H6300 'LD v3,0 'COULD USE V4?
DATA -3,&H2000,@DIGIT
DATA -3,&H2000,@DIGIT

DATA -2,@DIGIT
DATA -3,&HA000,@FREE2
DATA &HF31E 'ADD I,v3
DATA &H7301 'ADD v3,1
DATA &HF065 'LD v0,[I]
DATA &HF029 'LDF I,v0
DATA &HD125 'DRW v1,v2,5
DATA &H7105 'ADD v1,5
DATA &H00EE 'RET

DATA -2,@CHECK123
DATA &HF065 'LD v0,[I]
DATA &H3000 'SE v0,0
DATA &H7301 'ADD v3,1
DATA &H00EE 'RET

DATA -2,@CHECKROW
DATA &H611B 'LD v1,1B
DATA -4,&HA000,@PIXEL
DATA &HD121 'DRW v1,v2,1
DATA &HD121 'DRW v1,v2,1
DATA &H3F00 'SE vF,0
DATA -3,&H1000,@TRYDROP
DATA &H7108 'ADD v1,8
DATA -3,&HA000,@PIXEL2
DATA &HD121 'DRW v1,v2,1
DATA &HD121 'DRW v1,v2,1
DATA &H3F00 'SE vF,0
DATA -3,&H1000,@TRYDROP

DATA &H6F10 'LD vF,10
DATA &HFF18 'LD ST vF

DATA &H7E01 'ADD vE,1

DATA -2,@CLEARROW
DATA -3,&HA000,@PIXEL
DATA &H611B '48A LD v1,1B
DATA &HD121 'DRW v1,v2,1
DATA &H7105 'ADD v1,5
DATA &HD121 'DRW v1,v2,1
DATA &H00EE 'RET

DATA -2,@TRYDROP
DATA &H4E00 'SNE vE,0
DATA &H00EE 'RET
DATA -2,@DROP
DATA &H611B 'LD v1,1B
DATA &H6400 'LD v4,0
DATA -3,&H2000,@RESET
DATA -2,@LOOP_X
DATA &HD121 'DRW v1,v2,1
DATA &H4F01 'SNE vF,1
DATA &H7004 'ADD v0,4
DATA &H800E 'SHL v0,v0
DATA &H7101 'ADD v1,1
DATA &H4120 'SNE v1,20
DATA -3,&H2000,@DRAW_ROW
DATA &H3125 'SE v1,25
DATA -3,&H1000,@LOOP_X

DATA -2,@DRAW_ROW
DATA &H71FB 'ADD v1,FB
DATA -3,&HA000,@FREE
DATA &H4000 'SNE v0,0
DATA -3,&H1000,@SKIP123

DATA &H6401 'LD v4,1
DATA &H82E4 'ADD v2,vE
DATA &HF055 'LD [I],v0
DATA -3,&HA000,@FREE
DATA &HD121 'DRW v1,v2,1
DATA &H82E5 'SUB v2,vE

DATA -2,@SKIP123
DATA &H6FF8 'LD vF,F8
DATA &H80F3 'XOR v0,vF
DATA &HF055 'LD [I],v0
DATA -3,&HA000,@FREE
DATA &HD121 'DRW v1,v2,1
DATA &H7105 'ADD v1,5
DATA -2,@RESET
DATA &H6000 'LD v0,0
DATA -4,&HA000,@PIXEL2
DATA &H00EE 'RET

DATA -2,@ME1
DATA &B1010010110010111
DATA &B1010010110110101
DATA -2,@ME2
DATA &B0110100101100101
DATA &B0100100101101101

DATA -2,@TETRIS1
DATA &B1110111001001000
DATA &B0100110001001000
DATA -2,@TETRIS2
DATA &B0100111011101100
DATA &B0100101001001100
DATA &B0100101001001010
DATA -2,@TETRIS3
DATA &B1110011001001000
DATA &B0100010001000010
DATA &B1110110000001100

DATA -2,@FREE
DATA &H0000
DATA -2,@FREE2
DATA -1
