ACLS:XSCREEN 2BGMPLAY 3DIM E[9,3]L=9H=25@LOOP
VSYNC 1TOUCH OUT W,X,Y:DISPLAY 1
FOR A=0 TO L:IF A<9THEN IF E[A,2]>0THEN E[A,0]=E[A,2]*2+E[A,0]SPOFS A,E[A,0],E[A,1]IF E[A,0]>335THEN BEEP 1SPCLR A:H=H-E[A,2]:E[A,2]=0IF H<0THEN H=0
IF T==FLOOR(600/L)*A THEN
BEEP:FOR B=8 TO 0 STEP-1IF !E[B,2] THEN C=B
NEXT:B=RND(3)
IF!E[C,2] THEN
E[C,0]=16:E[C,1]=RND(9)*24+12
IF B==0 THEN E[C,2]=1:SPSET C,1195
IF B==1 THEN E[C,2]=2:SPSET C,1217
IF B==2 THEN E[C,2]=3:SPSET C,1216
SPHOME C,8,8SPOFS C,8,E[C,1]SPROT C,90SPCOL C
ENDIF:ENDIF:NEXT:T=T+1IF T>598THEN T=0:L=L+1
IF V AND W THEN SPCLR 9
IF V AND!W THEN V=0
IF W AND!V THEN V=1SPSET 9,313SPOFS 9,X-8,Y-8SPCOL 9:C=SPHITSP(9):IF C>=0 THEN S=S+1:BEEP 9:E[C,2]=E[C,2]-1:IF E[C,2]<1 THEN SPCLR C
DISPLAY O:LOCATE 0,1?"HEALTH = "+STR$(H)+" "?" LEVEL = "+STR$(L-8)?" SCORE = "+STR$(S)IF H THEN GOTO @LOOP ELSE BGMPLAY 5
