@T:DEF J:BEEP 70:END'LOVELY DEFINED FUNCTIONS
CLS:XSCREEN 3,512,4:?"Escape! (7/17/17)"WHILE!BUTTON() WEND:J:SPSET 0,840:SPSET 1,272:CLS
FOR C=0 TO 374:IF A==400THEN A=0:T=T+16:F=1
SPSET C+2,1244:SPOFS C+2,A,T,999:A=A+16:NEXT
@K:WAIT 120:DEF I:BGMPLAY 1:END'I LOVE DEF!!!
X=RND(374):Y=RND(224):M=RND(374):Z=RND(224)
N=RND(374):G=RND(224):SPSET 466,1020:I:'WOW!!
@LOOP:SPOFS 1,M,Z,998:SPOFS 0,X,Y:SPOFS 466,N,G,997DISPLAY 1:CLS:?"Floor: "; F;"":DISPLAY 0
IF SPHITSP(0,1)THEN F=F+1:BGMPLAY 5:GOTO @K
SPCOL 0:SPCOL 1:SPCOL 466:DEF W:BGMPLAY 6:END
GCLS:GCOLOR RGB(0,0,0):GCIRCLE X+8,Y+8,40
IF X>40THEN GPAINT 0,0 ELSE GPAINT 400,240
VSYNC 2:STICK OUT SX,SY:R=X:P=Y:SPCHR 0,840+U
IF SX<-0.3OR (BUTTON() AND 4)THEN X=X-2:U=4
IF SX>0.3 OR (BUTTON() AND 8)THEN X=X+2:U=-4
IF SY>0.3 OR (BUTTON() AND 1)THEN Y=Y-2:U=8
IF SY<-0.3OR (BUTTON() AND 2)THEN Y=Y+2:U=0
IF X<0OR X>400-16 THEN X=R
IF Y<0OR Y>240-16 THEN Y=P
IF N>X THEN N=N-1.5
IF N<X THEN N=N+1.5
IF G>Y THEN G=G-1.5
IF G<Y THEN G=G+1.5
IF SPHITSP(0,466)THEN BEEP 75:W:?": ";F-1:?"Thanks for playing!":WAIT 360:END
GOTO @LOOP 'Wow... I was struggling for room until I found MORE ways to save. Yay! ~By miwa
