'FlanTapSim, By SomeThing... 2017
ACLS:BGMPLAY 26:VAR U=4,HS=0,S=0,D=1,W=100,DU=10,WU=17:XSCREEN 3:COLOR 3:?":TAP":?":UPGRADE TAP DAMAGE;$";DU:?":SUBTRACT WAIT TIMES;$";WU
DISPLAY 1:SPSET 0,11:SPSCALE 0,10,10:
BACKCOLOR RGB(75,95,199):SPOFS 0,80,65
REPEAT
CLS:LOCATE 0,29
?"MONEY:$";S
IF #A AND BUTTON(2) THEN
S=S+D
?"Wait ";W;" frames..."
WAIT W:ENDIF
IF #B AND BUTTON(2) THEN:IF S>=DU THEN:S=S-DU:DU=DU*1.5:D=D*2 OR 3:DISPLAY 0:CLS:?":TAP":?":UPGRADE TAP DAMAGE;$";DU:?":SUBTRACT WAIT TIMES;$";WU:DISPLAY 1:ENDIF:ENDIF:IF #X AND BUTTON(2) THEN:IF S>=WU THEN:S=S-WU:WU=WU*1.5:W=W-RND(10):DISPLAY 0:CLS:?":TAP":?":UPGRADE TAP DAMAGE;$";DU:?":SUBTRACT WAIT TIMES;$";WU:DISPLAY 1:ENDIF:ENDIF
UNTIL U!=4?"HIGHSCORE:";HS:IF S>HS THEN HS=S

