UnderTale File Select

This allows you to have multiple UNDERTALE save files.
	Currently, this is set to 4, but you can change that by changing "numberoffiles" at the beginning, and recompiling it using QB64.

This will only work with Windows (probably), and the steam version of undertale (If you don't have steam, just make folders and put UNDERTALE.exe here:
	C:\Program files (x86)\Steam\Steamapps\Common\Undertale\UNDERTALE.exe


Files included:
	UTFS2.exe
	UTFS2.bas (source code)
	UTFS2.mp3 (optional music)

Put UTFS.exe here:
	C:\Users\(username)\some other folder\UTFS.exe
	This is so UTFS will know what your username is, so it can find your UNDERTALE save files.

If you want music to play, just put any mp3 file named "UTFS.mp3" in the folder that UTFS.exe is in (large files may take longer to load)

The other save files will be named "UNDERTALE2", "UNDERTALE3", etc. The file currently in use will be renamed to "UNDERTALE"


ERRORS: 
	ERROR: Appdata\local not found------- Usually happens if:
		-You run UTFS from a folder that isn't inside C:\Users\(username), or from a flash drive, etc.
		-You are using an operating system without these folders, or you delete them

	ERROR: Undertale not found--------- Happens if:
		-UNDERTALE.exe is not inside C:\Program files (x86)\Steam\Steamapps\Common\Undertale (don't worry, you can make these folders even if you don't have steam)
			-You can still technically use UTFS without undertale, but why would you?

Theres another one too, but I forget...
			
	Deleting undertale save files while UTFS is running can also cause errors. Don't do it.


COMING SOON: files will show what room they are in. I know where the data is stored, I just need a list of rooms that can be saved in, along with their numbers.
	I might also add a way to copy/delete files, and maybe even edit data (like name, IDK about health or money though. I don't really want this to be used for cheating...)




